clear all;

A2_FiltNew('BMS_001_1e201604151836')
A2_FiltNew('BMS_001_1m201604160711')
A2_FiltNew('BMS_002_2e201605201846')
A2_FiltNew('BMS_002_2m201605210651')
A2_FiltNew('BMS_004_1e201605271855')
A2_FiltNew('BMS_004_1m201605280700')
A2_FiltNew('BMS_005_1e201604301920')
A2_FiltNew('BMS_005_1m2016050107')
A2_FiltNew('BMS_008_3e201607291830')
A2_FiltNew('BMS_008_3m201607300710')
A2_FiltNew('BMS_012_1e201605282230')
A2_FiltNew('BMS_012_1m201605290705')
A2_FiltNew('BMS_022_2e201607151845')
A2_FiltNew('BMS_022_2m201607160652')
A2_FiltNew('BMS_026_1e201609232251')
A2_FiltNew('BMS_026_1m201609240704')
A2_FiltNew('BMS_028_2e201610282225')
A2_FiltNew('BMS_028_2m201610290735')
A2_FiltNew('BMS_029_2e201610141843')
A2_FiltNew('BMS_029_2m201610150753')
A2_FiltNew('BMS_031_2e201611111853')
A2_FiltNew('BMS_031_2m201611120705')
A2_FiltNew('BMS_032_2e201611252245')
A2_FiltNew('BMS_032_2m201611260631')
A2_FiltNew('BMS_033_1e201611052205')
A2_FiltNew('BMS_033_1m201611060746')
A2_FiltNew('BMS_034_1e201611182231')
A2_FiltNew('BMS_034_1m201611190611')
A2_FiltNew('BMS_035_2e201612102149')
A2_FiltNew('BMS_035_2m201612110612')
A2_FiltNew('BMS_036_1e201612032213')
A2_FiltNew('BMS_036_1m201612040652')
