% chaninds=[2,4,6,8];
% eegplot(EEG.data(chaninds,:,:), ...
% 	'eloc_file',EEG.chanlocs(chaninds) ...
% 	);
%
% data= EEG.data(1,1);
% data2=EEG.data(1,2);
% eegplot(data, data2, EEG.event, value1 ...
%     );

chaninds=[2,4];
eegplot(ALLEEG(1).data(chaninds,:,:), ...
	'eloc_file',EEG.chanlocs(chaninds), ...
	'data2', ALLEEG(2).data(chaninds,:,:), 'srate', ALLEEG(1).srate, 'events', ALLEEG(1).event);